### Module positions - created on 10/07/20 02:01:48 ###
### Printed by Pcbnew version kicad (5.1.6)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                 PosX       PosY       Rot  Side
D1        LED_RGB     LED_RGB_5050-6      -12.0000    64.0000  270.0000  top
D2        LED_RGB     LED_RGB_5050-6      -12.0000    52.8000  270.0000  top
D3        LED_RGB     LED_RGB_5050-6      -12.0000    41.6000  270.0000  top
D4        LED_RGB     LED_RGB_5050-6      -12.0000    30.4000  270.0000  top
D5        LED_RGB     LED_RGB_5050-6      -12.0000    19.2000  270.0000  top
D6        LED_RGB     LED_RGB_5050-6      -12.0000     8.0000  270.0000  top
D7        LED_RGB     LED_RGB_5050-6        0.0000    72.0000  270.0000  top
D8        LED_RGB     LED_RGB_5050-6        0.0000    57.6000  270.0000  top
D9        LED_RGB     LED_RGB_5050-6        0.0000    43.2000  270.0000  top
D10       LED_RGB     LED_RGB_5050-6        0.0000    28.8000  270.0000  top
D11       LED_RGB     LED_RGB_5050-6        0.0000    14.4000  270.0000  top
D12       LED_RGB     LED_RGB_5050-6        0.0000     0.0000  270.0000  top
D13       D_Schottky  D_SOD-123             6.2500    22.5000  270.0000  top
D14       LED_RGB     LED_RGB_5050-6       12.0000    64.0000  270.0000  top
D15       LED_RGB     LED_RGB_5050-6       12.0000    52.8000  270.0000  top
D16       LED_RGB     LED_RGB_5050-6       12.0000    41.6000  270.0000  top
D17       LED_RGB     LED_RGB_5050-6       12.0000    30.4000  270.0000  top
D18       LED_RGB     LED_RGB_5050-6       12.0000    19.2000  270.0000  top
D19       LED_RGB     LED_RGB_5050-6       12.0000     8.0000  270.0000  top
D20       D_Schottky  D_SOD-123            -6.2500    22.5000  270.0000  top
D21       D_Schottky  D_SOD-123             7.0000     9.5000  270.0000  top
Q1        NDS7002A    SOT-23                5.2500    17.0000    0.0000  top
Q2        NDS7002A    SOT-23               -5.2500    17.0000  180.0000  top
Q3        NDS7002A    SOT-23                6.5000     4.7500    0.0000  top
R1        10k         R_0603_1608Metric     5.7500    56.7500    0.0000  top
## End
